<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Family Chat</title>
  <!--
    A simple family messaging app designed for GitHub Pages.
    The app uses localStorage to persist messages and user information. Because
    GitHub Pages hosts static content only, there is no backend here – all
    messages live in the browser. See README.md for details.
  -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Family Chat</h1>
  </header>
  <main>
    <div id="messages" class="messages"></div>
    <div id="inputContainer" class="input-container">
      <input
        type="text"
        id="messageInput"
        placeholder="Type your message..."
        autocomplete="off"
      />
      <button id="sendButton">Send</button>
    </div>
  </main>
  <!-- Username prompt modal -->
  <div id="usernameModal" class="modal">
    <div class="modal-content">
      <h2>Welcome!</h2>
      <p>Please enter your name to start chatting:</p>
      <input type="text" id="usernameInput" placeholder="Your name" />
      <button id="saveUsernameButton">Start Chatting</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>