/*
 * Basic styling for the Family Chat app.
 *
 * The theme uses simple colours and a responsive layout suitable for
 * both desktop and mobile devices. Messages sent by the current user
 * are right‑aligned and use a distinct background colour, while other
 * messages are left‑aligned. The modal prompts for a username when
 * first loaded.
 */

/* Colour palette */
:root {
  --primary-color: #2e86de;
  --primary-color-dark: #1e5fa4;
  --user-bg: #74b9ff;
  --other-bg: #dfe6e9;
  --bg-color: #f5f6fa;
  --text-color: #2d3436;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 1rem;
  text-align: center;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 64px);
}

.messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.message {
  max-width: 80%;
  padding: 0.5rem 0.75rem;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  word-wrap: break-word;
}

.message .meta {
  font-size: 0.75rem;
  color: #636e72;
  margin-bottom: 0.25rem;
}

.message .text {
  font-size: 1rem;
  line-height: 1.4;
}

/* Messages from the current user */
.message.user {
  align-self: flex-end;
  background-color: var(--user-bg);
  color: #fff;
}

/* Messages from other users */
.message.other {
  align-self: flex-start;
  background-color: var(--other-bg);
  color: var(--text-color);
}

.input-container {
  display: flex;
  padding: 0.75rem;
  background-color: #fff;
  border-top: 1px solid #e0e0e0;
}

#messageInput {
  flex: 1;
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

#sendButton {
  margin-left: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

#sendButton:hover {
  background-color: var(--primary-color-dark);
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal-content input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.modal-content button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.modal-content button:hover {
  background-color: var(--primary-color-dark);
}